<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">Introduction | Silvie JS</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Introduction | Silvie JS"><meta data-react-helmet="true" name="description" content="Silvie is a Typescript based Node.js framework. It is made with love to make take the best Typescript offers into the"><meta data-react-helmet="true" property="og:description" content="Silvie is a Typescript based Node.js framework. It is made with love to make take the best Typescript offers into the"><meta data-react-helmet="true" property="og:url" content="https://silviejs.github.io/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/img/logo.svg"><link data-react-helmet="true" rel="canonical" href="https://silviejs.github.io/docs/"><link rel="stylesheet" href="/styles.d909ad25.css">
<link rel="stylesheet" href="/main.76bdd349.css">
<link rel="preload" href="/styles.33476565.js" as="script">
<link rel="preload" href="/runtime~main.e6ba82de.js" as="script">
<link rel="preload" href="/main.2da0651b.js" as="script">
<link rel="preload" href="/1.ffc6c71b.js" as="script">
<link rel="preload" href="/2.780f579d.js" as="script">
<link rel="preload" href="/34.086fb76d.js" as="script">
<link rel="preload" href="/35.9c221697.js" as="script">
<link rel="preload" href="/935f2afb.4be3a6db.js" as="script">
<link rel="preload" href="/17896441.4279de3d.js" as="script">
<link rel="preload" href="/a09c2993.ed6a2c35.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Silvie JS Logo"><strong class="navbar__title">Silvie JS</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hmak-me/silvie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link git-hub-link"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Silvie JS Logo"><strong class="navbar__title">Silvie JS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Documentation</a></li><li class="menu__list-item"><a href="https://github.com/hmak-me/silvie" target="_blank" rel="noopener noreferrer" class="menu__link git-hub-link"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/directory-structure">Directory Structure</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/configuration">Configuration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">HTTP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/http">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/routing">Routing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/controllers">Controllers</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/middlewares">Middlewares</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">GraphQL</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/graphql">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/schemas">Schemas</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/resolvers">Resolvers</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/data-loaders">Data Loaders</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Validation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/validator">Validator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/validation-rules">Validation Rules</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Database</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/database">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/migrations">Migrations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/seeders">Seeders</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/query-builders">Query Builders</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Models</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/models">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/relationships">Relationships</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Security</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/authentication">Authentication</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/encryption">Encryption</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/hashing">Hashing</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Testing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/unit-tests">Unit Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/end-to-end-tests">End to End Tests</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CLI</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cli">Introduction</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Introduction</h1></header><div class="markdown"><p>Silvie is a Typescript based Node.js framework. It is made with love to make take the best Typescript offers into the
powerful Node.js platform, and create a comfortable project structure for you to organize your work, leaving the logical
parts of coding for you.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="history"></a>History<a aria-hidden="true" tabindex="-1" class="hash-link" href="#history" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="javascript"></a>Javascript<a aria-hidden="true" tabindex="-1" class="hash-link" href="#javascript" title="Direct link to heading">#</a></h3><p>Javascript is one of the most used languages in the world. It was first made by
<em><a href="https://en.wikipedia.org/wiki/Brendan_Eich" target="_blank" rel="noopener noreferrer">Brendan Eich</a></em> at 1995, and it is one of the core technologies that is
being used to create webpages, making intractable pages, animate things, validate forms, etc. Javascript was getting
bigger and more powerful during these years. The latest version <strong>ES2020</strong> was released at <em>June 2020</em>. The community is
working so hard to make the coding world more beautiful with javascript.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="nodejs"></a>Node.js<a aria-hidden="true" tabindex="-1" class="hash-link" href="#nodejs" title="Direct link to heading">#</a></h3><p>We love Javascript, and use it in almost every application we develop. In 2009,
<em><a href="https://en.wikipedia.org/wiki/Ryan_Dahl" target="_blank" rel="noopener noreferrer">Ryan Dahl</a></em> has introduced <em><a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">Node.js</a></em> to the world, and
a lot of back-end developers are using it all over the world since then. It was powered by Google V8 Engine and was
built for javascript developers to run their scripts out of a browser context.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="typescript"></a>Typescript<a aria-hidden="true" tabindex="-1" class="hash-link" href="#typescript" title="Direct link to heading">#</a></h3><p><em><a href="https://www.typescriptlang.org" target="_blank" rel="noopener noreferrer">Typescript</a></em> has been made by <em><a href="https://microsoft.com" target="_blank" rel="noopener noreferrer">Microsoft</a></em> in 2012. It was
meant to be a better javascript. As you may already know, javascript is a dynamically typed language. It is okay for a
small scripting project, but when it comes to large scale projects, you feel the lack of a powerful type system and OOP
concepts which is missing in javascript. So typescript addresses this issue and provides some high quality coding
standards along with the javascript itself.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="silvie"></a>Silvie<a aria-hidden="true" tabindex="-1" class="hash-link" href="#silvie" title="Direct link to heading">#</a></h2><p>As you&#x27;ve read before, Silvie is a Node.js framework, and is meant to let you develop your back-end applications without
getting your hands dirty to configure a lot of things just to get to the 0 point. Silvie handles those parts for you.</p><p>Silvie has a clean directory structure which organizes your project files to have everything in its own place. Most of
the files in those directories will be automatically loaded at runtime. So you don&#x27;t need to create exporting index
files in your directories.</p><p>It uses <a href="https://webpack.js.org" target="_blank" rel="noopener noreferrer">Webpack</a> and <a href="https://babeljs.io" target="_blank" rel="noopener noreferrer">Babel</a> to convert your codes into a node compatible
version so Node.js will be able to run them without the need of providing any extra flags. This gives us the opportunity
to use latest javascript features, along with the powerful type system of typescript. It also has some features to
execute on the fly, transpile and build a node compatible version or bundle the whole project into a single file.</p><p>I have to mention that it is still at development phase, I am working to make it stable as soon as possible. Don&#x27;t
forget to check for the latest version. 1.0.0 will be there soon.</p><p>Here you can see some of Silvie&#x27;s key features:</p><ul><li>ES6+ Support</li><li>Typescript Support</li><li>GraphQL Support</li><li>Database Helpers</li><li>Storage Helpers</li><li>MVC Structure</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#history" class="table-of-contents__link">History</a><ul><li><a href="#javascript" class="table-of-contents__link">Javascript</a></li><li><a href="#nodejs" class="table-of-contents__link">Node.js</a></li><li><a href="#typescript" class="table-of-contents__link">Typescript</a></li></ul></li><li><a href="#silvie" class="table-of-contents__link">Silvie</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2020 Hossein Maktoobian.</div></div></div></footer></div>
<script src="/styles.33476565.js"></script>
<script src="/runtime~main.e6ba82de.js"></script>
<script src="/main.2da0651b.js"></script>
<script src="/1.ffc6c71b.js"></script>
<script src="/2.780f579d.js"></script>
<script src="/34.086fb76d.js"></script>
<script src="/35.9c221697.js"></script>
<script src="/935f2afb.4be3a6db.js"></script>
<script src="/17896441.4279de3d.js"></script>
<script src="/a09c2993.ed6a2c35.js"></script>
</body>
</html>