export default {
	array: ':path is not an array',
	contains: ':path does not contain :0',
	equals: ':path is not equal to :0',
	after: ':path is not after the date :0',
	alpha: ':path is not alpha',
	alphanumeric: ':path is not alphanumeric',
	ascii: ':path is not a valid ASCII text',
	base32: ':path is not a valid base-32',
	base64: ':path is not a valid base-64',
	before: ':path is not before the date :0',
	boolean: ':path is not a boolean value',
	creditCard: ':path is not a valid credit card number',
	currency: ':path is not a valid currency value',
	date: ':path is not a valid date string',
	dataURI: ':path is not a valid data URI',
	magnetURI: ':path is not a valid Magnet URI',
	decimal: ':path is not a valid decimal number',
	divisibleBy: ':path is not divisible by :0',
	email: ':path is not a valid email address',
	empty: ':path is not empty',
	fqdn: ':path is not a valid FQDN',
	float: ':path is not a float number',
	fullWidth: ':path has no full width characters',
	halfWidth: ':path has no half width characters',
	hash: ':path is not a valid # hash',
	hexColor: ':path is not a valid hex color',
	hex: ':path is not a valid hexadecimal value',
	identityCard: ':path is not a valid identity card code',
	ip: ':path is not a valid IP address',
	ipRange: ':path is not a valid IP range',
	isbn: ':path is not a valid ISBN',
	issn: ':path is not a valid ISSN',
	isin: ':path is not a valid ISIN',
	iso8601: ':path is not a valid ISO8601',
	rfc3339: ':path is not a valid RFC3339',
	iso31661Alpha2: ':path is not a valid ISO31661Alpha2',
	iso31661Alpha3: ':path is not a valid ISO31661Alpha3',
	isrc: ':path is not a valid ISRC',
	in: ':path is not mentioned in the whitelist',
	int: ':path is not a valid Integer number',
	json: ':path is not a valid JSON',
	jwt: ':path is not a valid JWT',
	latlng: ':path is not a valid coordinate',
	length: ':path length is not valid',
	lowercase: ':path is not lowercase',
	mac: ':path is not a valid MAC address',
	md5: ':path is not a valid MD5 hash',
	mime: ':path is not a valid MIME type',
	mobile: ':path is not a valid mobile phone',
	mongoId: ':path is not a valid MongoDB identified',
	multibyte: ':path has no multibyte characters',
	numeric: ':path is not numeric',
	port: ':path is not a port number',
	postalCode: ':path is not a postal code',
	surrogate: ':path does not have surrogate characters',
	url: ':path is not a valid URL',
	uuid: ':path is not a UUID',
	uppercase: ':path is not uppercase',
	variableWidth: ':path is not a mixture of full and half width characters',
	whitelisted: ':path has invalid characters',
	matches: ':path is invalid',

	min: ':path is smaller than :0',
	max: ':path is greater than :0',

	required: ':path is required',
	requiredWith: ':path is required with :0',
	requiredWithout: ':path is required without :0',
	requiredIf: ':path is required if :0 is :1',
	requiredUnless: ':path is required if :0 is not :1',

	present: ':path is not present',

	name: ':path is not a valid name',
	phone: ':path is not a valid :0 phone number',
	nationalCode: ':path is not a valid national code',
};
